play.application.loader = patient.impl.PatientLoader

patient-api.cassandra.keyspace = patient

cassandra-journal.keyspace = ${patient-api.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${patient-api.cassandra.keyspace}

cassandra.default {
  contact-points = ["localhost"]
  port = 9042
  ## override Lagom’s ServiceLocator-based ConfigSessionProvider
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
}

cassandra-journal {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}

cassandra-snapshot-store {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}

lagom.persistence.read-side.cassandra {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
  keyspace = ${patient-api.cassandra.keyspace}
}

lagom.broker.kafka {
  service-name = ""

  brokers = "127.0.0.1:9092"

  client {
    default {
      failure-exponential-backoff {
        min = 3s
        max = 30s
        random-factor = 0.2
      }
    }

    producer = ${lagom.broker.kafka.client.default}
    producer.role = ""

    consumer {
      failure-exponential-backoff = ${lagom.broker.kafka.client.default.failure-exponential-backoff}
      offset-buffer = 100
      batching-size = 20
      batching-interval = 5 seconds
    }
  }
}

lagom.persistence.read-side.cassandra.keyspace = ${patient-api.cassandra.keyspace}
lagom.persistence.ask-timeout = 200s

lagom.cluster.join-self = on

